<!DOCTYPE html>

<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <title>My First Webpage</title>  
    </head>
<!-- unordered shopping list-->
        <ul>
            <li>Milk</li>
            <li>Ground beef</li>
            <li>Maple syrup</li>
            <li>Cheese</li>
        </ul>
<!--ordered to-do list -->
        <ol>
            <li>Wake up</li>
            <li>Brush teeth</li>
            <li>Wash face</li>
            <li>Get dressed</li>
        </ol>
<!--unordered list of places to visit-->
        <ul>
            <li>Spain</li>
            <li>Italy</li>
            <li>U.S</li>
            <li>Netherlands</li>
        </ul>
<!--ordered list of fav. games or movies-->
        <ol>
            <li>Tom Clancy</li>
            <li>Overcooked</li>
            <li>The Notebook</li>
            <li>Encanto</li>
        </ol>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>